[request_definition]
r = access, project, api, act

[policy_definition]
p = access, project, api, act

[role_definition]
g = _,_,_

[policy_effect]
e = some(where (p.eft == allow))

[matchers]
m = g(r.access, p.access, r.project) && \
r.project == p.project && \
r.api== p.api && \
r.act == p.act
